# Generated by GH Copilot

# Resource Group
resource_group_name = "rg-azure-app-infra"
location            = "eastus2"

# Tags
tags = {
  Environment = "Development"
  ManagedBy   = "Terraform"
  Project     = "AzureAppInfra"
}

# App Service
app_service_plan_name = "asp-azure-app"
app_service_name      = "app-azure-app"

# Cosmos DB
cosmos_db_account_name      = "cosmos-azure-app"
cosmos_db_sql_database_name = "appdb"

# Storage Account
storage_account_name    = "stazureapp"
storage_container_name  = "data"
